{
  "name": "holy-extensions",
  "version": "0.1.4",
  "description": "Библиотека модулей для расширения функциональности веб-сайтов",
  "keywords": [
    "cookie-consent",
    "modal",
    "vue",
    "ui-components",
    "website-tools"
  ],
  "homepage": "https://github.com/holyxey/holy-extensions",
  "bugs": {
    "url": "https://github.com/holyxey/holy-extensions/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holyxey/holy-extensions.git"
  },
  "license": "MIT",
  "private": false,
  "type": "module",
  "author": {
    "email": "text.holyxey@gmail.com",
    "name": "Holyxey",
    "url": "https://holyxey.com"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/holy-extensions.umd.cjs",
  "module": "./dist/holy-extensions.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/holy-extensions.mjs",
      "require": "./dist/holy-extensions.min.js"
    },
    "./style.css": "./dist/holy-extensions.min.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write src/",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "release:patch": "npm version patch && git push --follow-tags && npm publish",
    "release:minor": "npm version minor && git push --follow-tags && npm publish",
    "release:major": "npm version major && git push --follow-tags && npm publish"
  },
  "peerDependencies": {
    "vue": "^3.5.13"
  },
  "dependencies": {},
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/tsconfig": "^0.7.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "3.5.3",
    "typescript": "~5.8.0",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8"
  },
  "publishConfig": {
    "access": "public"
  }
}
